<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div id="choices"></div>

</body>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

<script type="text/javascript">
// var answer;

// if(typeof answer != 'undefined'){
// 	$('#choices').append(`<li class="choice">${answer.toLocaleString()}</li>`);
// 	}else{
// 		// game.showQuestion();
// 		console.log(typeof answer, answer);
// 	}

	var result = [{"name":"Zambia","capital":"Lusaka","region":"Africa","population":15933883,"area":752612.0},{"name":"Zimbabwe","capital":"Harare","region":"Africa","population":14240168,"area":390757.0},{"name":"Another Zambia","capital":"Lusaka","region":"Africa","population":15933883,"area":752612.0}]

	var clueType = 'region';
	var wrongAnswers =[];
	function wrongChoices(){
			//insert excpetion for entries that lack a property
			var wrongAnswer = function(){
				return result[random(result.length)][clueType];
				console.log(result[random(result.length)][clueType])
			}
			for(let i=0; i<3; i++){
				var thisWrongAnswer = wrongAnswer();
				// typeof thisWrongAnswer != 'undefined'
				console.log(wrongAnswers.indexOf(thisWrongAnswer), typeof thisWrongAnswer);
					if(wrongAnswers.indexOf(thisWrongAnswer) === -1){
						if(typeof thisWrongAnswer != 'undefined')
						wrongAnswers.push(thisWrongAnswer);
					}else{
						console.log('it is undefined');
					}
				console.log(wrongAnswers);
			}
	}
	wrongChoices();
		// wrongAnswers.forEach(function(answer){
		// 		$('#choices').append(`<li class="choice">${answer.toLocaleString('en')}</li>`)}
		// );

	function random(length){
			num = Math.floor((Math.random() * length) + 0);
			return num;
		}
	</script>
</html>